/***********************************************************
 dto 디렉토리는 요청과 응답 데이터를 구조화하여
 레이어 간 안전하게 전달하는 역할을 담당한다

 1. req
    - 클라이언트 -> 서버 요청 시 사용되는 데이터 구조 정의

 2. res
    - 서버 -> 클라이언트 응답 시 사용되는 데이터 구조 정의
***********************************************************/

pub mod req_dto;
pub mod res_dto;