/***********************************************************
 commands 디렉토리는 Tauri 커맨드 호출을 정의한다
 즉, 프론트엔드에서 Rust 백엔드 로직을 
 호출할 수 있도록 연결하는 것이다
 
 1. env
    - 프론트엔드에서 환경 변수 값 요청 시 반환
 ***********************************************************/

pub mod env;