/***********************************************************
 config 디렉토리는 애플리케이션의 설정 및 초기화 로직을 담당한다

 1. env
    - 환경 변수 초기화 및 값 조회

 2. database
    - PostgreSQL 연결 및 커넥션 풀 생성
***********************************************************/

pub mod env;
pub mod database;